# bitrix24-csharp-sdk

./: .gitignore  .gitmodules  Bitrix24CSharpSdk.sln  LICENSE  README.md
Bitrix24RestApiClient/: Bitrix24RestApiClient - Backup.csproj  Bitrix24RestApiClient.csproj  readme.nuget.md
Bitrix24RestApiClient.Test/: Bitrix24RestApiClient.Test.csproj  test.runsettings
Bitrix24RestApiClient.Test/Models/: TestDeal.cs
Bitrix24RestApiClient.Test/TestData/: company.json  crm-field-attribute.json  timeline-comment.json  сontact.json
Bitrix24RestApiClient.Test/Tests/IntegrationTests/: BatchOperationsTests.cs  CommonTests.cs  CompanyContactTests.cs  CompanyTests.cs  ContactTests.cs  DealContactTests.cs  DealProductRowTests.cs  DealTests.cs  LeadTests.cs  OldIncvoicesTests.cs  ProductRowNewTests.cs  ProductTests.cs  RequisitesTests.cs  SmartProcessesTests.cs  StageHistoriesTests.cs  TimelineCommentTests.cs
Bitrix24RestApiClient.Test/Tests/RequestBodyTests/: CompanyTests.cs  ContactTests.cs  CrmFieldAttributeTests.cs  DealTests.cs  TimelineCommentTests.cs
Bitrix24RestApiClient.Test/Tests/RequestBodyTests/CommonTests/: CommonTests.cs  common.json
Bitrix24RestApiClient.Test/Tests/RequestBodyTests/CompanyTests/: CompanyTests.cs
Bitrix24RestApiClient.Test/Tests/RequestBodyTests/ContactTests/: ContactTests.cs
Bitrix24RestApiClient.Test/Tests/RequestBodyTests/CrmFieldAttributeTests/: CrmFieldAttributeTests.cs
Bitrix24RestApiClient.Test/Tests/RequestBodyTests/DealTests/: DealTests.cs  deal.json
Bitrix24RestApiClient.Test/Tests/RequestBodyTests/SmartProcessTests/: SmartProcessTests.cs  SmartProcessTests.json
Bitrix24RestApiClient.Test/Tests/RequestBodyTests/TimelineCommentTests/: TimelineCommentTests.cs
Bitrix24RestApiClient.Test/Utilities/: AbstractTest.cs  Bitrix24DummyClient.cs  Constants.cs  DummyLogger.cs  JsonFileDataAttribute.cs  TestHelpers.cs  TestObject.cs
Bitrix24RestApiClient/Api/: Bitrix24.cs
Bitrix24RestApiClient/Api/Crm/: Crm.cs  CrmContainer.cs
Bitrix24RestApiClient/Api/Crm/Company/: Companies.cs
Bitrix24RestApiClient/Api/Crm/Contact/: Contacts.cs
Bitrix24RestApiClient/Api/Crm/CrmCompany/: CompanyContainer.cs
Bitrix24RestApiClient/Api/Crm/CrmContact/: ContactContainer.cs
Bitrix24RestApiClient/Api/Crm/CrmDeal/: DealContainer.cs
Bitrix24RestApiClient/Api/Crm/CrmLead/: LeadContainer.cs
Bitrix24RestApiClient/Api/Crm/CrmPaySystem/: PaySystemContainer.cs
Bitrix24RestApiClient/Api/Crm/CrmProduct/: ProductContainer.cs
Bitrix24RestApiClient/Api/Crm/CrmStatus/: StatuseContainer.cs
Bitrix24RestApiClient/Api/User/: Users.cs
Bitrix24RestApiClient/Builders/: AddRequestBuilder.cs  EmailListBuilder.cs  ListRequestBuilder.cs  PhoneListBuilder.cs  SearchRequestBuilder.cs  UpdateRequestBuilder.cs
Bitrix24RestApiClient/Builders/Interfaces/: IEmailListBuilder.cs  IPhoneListBuilder.cs  IUpdateRequestBuilder.cs
Bitrix24RestApiClient/Core/: AbstractEntities.cs  AbstractEntity.cs
Bitrix24RestApiClient/Core/Attributes/: CrmFieldAttribute.cs
Bitrix24RestApiClient/Core/BatchStrategies/: BatchOperations.cs  ByIdsStrategy.cs  ListGetStrategy.cs  ListStrategy.cs  ProductRowsBySmartProcessIdsStrategy.cs
Bitrix24RestApiClient/Core/Builders/: AddRequestBuilder.cs  EmailListBuilder.cs  ListRequestBuilder.cs  PhoneListBuilder.cs  SearchRequestBuilder.cs  UpdateRequestBuilder.cs  UpdateRequestBuilderForItem.cs  UserFieldListRequestBuilder.cs
Bitrix24RestApiClient/Core/Client/: Bitrix24Client.cs  IBitrix24Client.cs
Bitrix24RestApiClient/Core/Models/: Filter.cs  FilterOperator.cs  Order.cs  OrderDirection.cs
Bitrix24RestApiClient/Core/Utilities/: ExpressionExtensions.cs  ReflectionHelper.cs
Bitrix24RestApiClient/Models/: EntityMethod.cs  EntityMethodEnum.cs  EntityType.cs  Filter.cs
Bitrix24RestApiClient/Models/Core/: PhoneType.cs  UserTypeId.cs
Bitrix24RestApiClient/Utilities/: ExpressionExtensions.cs  ReflectionHelper.cs
Bitrix24RestApiClient/src/: Bitrix24.cs  Bitrix24Client.cs  Companies.cs  Contacts.cs  Deals.cs  DealsUserFields.cs  Timeline.cs  TimelineComments.cs  Users.cs
Bitrix24RestApiClient/src/Builders/: CrmMultiFieldBuilder.cs  ListRequestArgsBuilder.cs  ListRequestBuilder.cs  PhoneListBuilder.cs  RequestBuilder.cs  UserFieldListRequestBuilder.cs  UserFieldRequestBuilder.cs  UserRequestBuilder.cs
Bitrix24RestApiClient/src/Models/: AddResponse.cs  CrmEntityUpdateArgs.cs  CrmListRequestArgs.cs  EntityMethod.cs  EntityType.cs  Filter.cs  FilterOperator.cs  ListResponse.cs  OrderDirection.cs  SearchRequestArgs.cs  UpdateResponse.cs
Bitrix24RestApiClient/src/Utilities/: ExpressionExtensions.cs  ReflectionHelper.cs
Bitrix24RestApiClientNUnitTests/: Bitrix24RestApiClientNUnitTests.csproj  Bitrix24Tests.cs  ContactTests.cs  DealContactTests.cs  DealTests.cs  TimelineCommentTests.cs  example.test.runsettings
Bitrix24RestApiClientNUnitTests/Models/: TestDeal.cs
Bitrix24RestApiClientNUnitTests/Properties/: launchSettings.json
Bitrix24RestApiClientNUnitTests/TestData/: company.json  deal.json  test-data.json  timeline-comment.json  сontact.json
Bitrix24RestApiClientNUnitTests/Tests/IntegrationTests/: BatchOperationsTests.cs  CommonTests.cs  CompanyTests.cs  ContactTests.cs  DealContactTests.cs  DealProductRowTests.cs  DealTests.cs  LeadTests.cs  OldIncvoicesTests.cs  ProductTests.cs  RequisitesTests.cs  SmartProcessesTests.cs  StageHistoriesTests.cs  TimelineCommentTests.cs
Bitrix24RestApiClientNUnitTests/Tests/RequestBodyTests/: CompanyTests.cs  ContactTests.cs  DealTests.cs  TimelineCommentTests.cs
Bitrix24RestApiClientNUnitTests/Utilities/: AbstractTest.cs  Bitrix24DummyClient.cs  Constants.cs  DummyLogger.cs  JsonFileDataSource.cs  TestHelpers.cs  TestObject.cs
Bitrix24RestApiTools/: Bitrix24RestApiTools.csproj  Program.cs
Bitrix24RestApiTools/ArgsProcessing/: ConsoleApp.cs  GenerateAllModelsArgs.cs  GenerateModelArgs.cs
Bitrix24RestApiTools/Logic/: ClassGenerator.cs
Bitrix24RestApiTools/Models/: ClassGeneratorArgs.cs
Bitrix24RestApiTools/Properties/: launchSettings.json
Bitrix24RestApiTools/Utilities/: DummyLogger.cs
(+271 files in other folders)
