<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Bitrix24RestApiClient</PackageId>
    <Version>1.0.3</Version>
    <Authors>Rustam Shaikhatarov</Authors>
    <Company>-</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/exio1989/bitrix24-csharp-sdk</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>Это версия еще не пригодна к использования в продакшене. Если Вам понравилась моя идея по созданию библиотеки, но нашли ошибку или не нашли нужную Вам фичу, то напишите, пожалуйста, мне по почте timergalin@gmail.com или в вайбер по номеру +79222404311 и я внесу правки.</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Description>Библиотека для работы с REST API битрикс24.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
